# hive-simpledate

./: .gitignore  README.md  pom.xml
src/main/java/ch/circle6/hive/udf/: SimpleDateUDF.java
src/main/java/ch/circle6/hive/udf/complex/: SimpleDateUDF.java
src/main/java/ch/circle6/hive/udf/simpledate/: SimpleDateUDF.java
src/main/resources/: log4j.xml
src/test/java/ch/circle6/hive/udf/: SimpleDateUDFTest.java
src/test/java/ch/circle6/hive/udf/complex/: SimpleDateUDFTest.java
src/test/java/ch/circle6/hive/udf/simpledate/: SimpleDateUDFTest.java
